<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.psi.pjf.fx</groupId>
    <artifactId>form-layout-pane</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>FormLayout migrated to JavaFX</name>
    <properties>
        <java.source.version>11</java.source.version>
        <java.target.version>11</java.target.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${java.source.version}</source>
                    <target>${java.target.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Maven-GroupId>${project.groupId}</Maven-GroupId>
                            <Maven-ArtifactId>${project.artifactId}</Maven-ArtifactId>
                            <Maven-Version>${project.version}</Maven-Version>
                            <Build-Id>${BUILD_ID}</Build-Id>
                            <Build-Tag>${BUILD_TAG}</Build-Tag>
                            <Build-Number>${BUILD_NUMBER}</Build-Number>
                            <Build-SCM>${SVN_REVISION}</Build-SCM>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>11.0.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>11.0.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
